<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.9.0.final using JasperReports Library version 6.9.0-cb8f9004be492ccc537180b49c026951f4220bf3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="sub2" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="5" bottomMargin="5" uuid="8d1c89b9-6170-4dec-bc46-912899afb264">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<style name="Style1" mode="Transparent" backcolor="#FFFFFF">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{count}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#DEDEDE"/>
		</conditionalStyle>
	</style>
	<style name="CopyOf_Style11" mode="Transparent" backcolor="#FFFFFF">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{count1}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#DEDEDE"/>
		</conditionalStyle>
	</style>
	<style name="CopyOf_Style12" mode="Transparent" backcolor="#FFFFFF">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{count2}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#DEDEDE"/>
		</conditionalStyle>
	</style>
	<parameter name="Imovel" class="dominio.bean.entity.Imovel" isForPrompting="false"/>
	<parameter name="locatario" class="dominio.bean.entity.Pessoa" isForPrompting="false"/>
	<parameter name="boleto" class="dominio.bean.entity.BoletoAbsi" isForPrompting="false"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="tipo" class="java.lang.String">
		<fieldDescription><![CDATA[tipo]]></fieldDescription>
	</field>
	<field name="valor" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[valor]]></fieldDescription>
	</field>
	<field name="mes_refFormat" class="java.lang.String">
		<fieldDescription><![CDATA[mes_refFormat]]></fieldDescription>
	</field>
	<field name="mes_ref" class="java.sql.Date">
		<fieldDescription><![CDATA[mes_ref]]></fieldDescription>
	</field>
	<field name="parcela" class="java.lang.Integer">
		<fieldDescription><![CDATA[parcela]]></fieldDescription>
	</field>
	<field name="descricao" class="java.lang.String">
		<fieldDescription><![CDATA[descricao]]></fieldDescription>
	</field>
	<field name="fk_id_locacao" class="java.lang.Integer">
		<fieldDescription><![CDATA[fk_id_locacao]]></fieldDescription>
	</field>
	<field name="rd" class="java.lang.String">
		<fieldDescription><![CDATA[rd]]></fieldDescription>
	</field>
	<field name="tot_parcela" class="java.lang.Integer">
		<fieldDescription><![CDATA[tot_parcela]]></fieldDescription>
	</field>
	<field name="valorString" class="java.lang.String">
		<fieldDescription><![CDATA[valorString]]></fieldDescription>
	</field>
	<field name="ordem" class="java.lang.Integer">
		<fieldDescription><![CDATA[ordem]]></fieldDescription>
	</field>
	<field name="id" class="java.lang.Integer">
		<fieldDescription><![CDATA[id]]></fieldDescription>
	</field>
	<field name="flg_processado" class="java.lang.Boolean">
		<fieldDescription><![CDATA[flg_processado]]></fieldDescription>
	</field>
	<field name="nome" class="java.lang.String">
		<fieldDescription><![CDATA[nome]]></fieldDescription>
	</field>
	<field name="valorRelatorio" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[valorRelatorio]]></fieldDescription>
	</field>
	<field name="status" class="java.lang.String">
		<fieldDescription><![CDATA[status]]></fieldDescription>
	</field>
	<variable name="tReceitas" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{status}.equals("1") || $F{status}.equals("2") ?$F{valorRelatorio}:0.00]]></variableExpression>
	</variable>
	<variable name="Total" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$V{tReceitas}.add( $P{boleto}.getValor_juros()).subtract($P{boleto}.getValor_comissao())]]></variableExpression>
	</variable>
	<variable name="count" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{status}.equals("3")? 1 : 0]]></variableExpression>
	</variable>
	<variable name="count1" class="java.lang.Integer">
		<variableExpression><![CDATA[$V{count}+1]]></variableExpression>
	</variable>
	<variable name="count2" class="java.lang.Integer">
		<variableExpression><![CDATA[$V{count}+2]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="22">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="555" height="22" isRemoveLineWhenBlank="true" uuid="4397c92c-74fb-4d04-8c69-92e716dea554">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Informações: Pagamento efetuado pelo escritório"]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<frame>
				<reportElement style="Style1" x="13" y="1" width="497" height="19" isRemoveLineWhenBlank="true" uuid="4859f0f4-631d-4e15-a598-75b940b6e588">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<printWhenExpression><![CDATA[$F{status}.equals("3")]]></printWhenExpression>
				</reportElement>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="0" y="0" width="389" height="19" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" uuid="171138e5-3ce9-4db9-a93d-4f1f7800f126">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<printWhenExpression><![CDATA[$F{status}.equals( "3" )==true]]></printWhenExpression>
					</reportElement>
					<box topPadding="2" leftPadding="8"/>
					<textElement textAlignment="Left" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{descricao} != null ? (!$F{descricao}.isEmpty() ? ($F{nome} + " : " + $F{descricao}) : $F{nome}) : $F{nome}]]></textFieldExpression>
				</textField>
				<textField pattern="¤ #,##0.00;¤ -#,##0.00" isBlankWhenNull="true">
					<reportElement x="389" y="0" width="90" height="19" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" uuid="faf2b187-c209-4f03-b273-7767d97b951f">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<printWhenExpression><![CDATA[$F{status}.equals( "3" )==true]]></printWhenExpression>
					</reportElement>
					<box topPadding="2"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{valor}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="22">
			<staticText>
				<reportElement style="CopyOf_Style11" x="20" y="1" width="490" height="21" isRemoveLineWhenBlank="true" uuid="56c5f171-4a38-411a-9c31-6e3c210afb04">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<printWhenExpression><![CDATA[$V{count}==0]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<text><![CDATA[Não existem itens a serem informados]]></text>
			</staticText>
		</band>
	</columnFooter>
</jasperReport>
