<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<txg:Texgit xmlns:txg="http://jrimum.org/texgit"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://jrimum.org/texgit http://jrimum.org/texgit/chrome/site/TexgitSchema.xsd" 
version="1.0-academic">
	<FlatFile>
		<layout>
			<name>Arquivo-Retorno_CNAB400</name>
			<version>Version 08, Published: 02/01/2012</version>
			<description>
				XML para funcionamento com o Jrimum.
				Banco Itau
				Cnab 400				
				SWFactory Consultoria e Sistemas
				www.swfactory.com.br
				antoniorocha@gmail.com
			</description>
		</layout>
		<GroupOfRecords>
			<Record name="Header" description="Protocolo de comunicação">
				<GroupOfFields>
					<IdType name="CodigoRegistro" value="0" length="1" position="1" />	
					<Field name="CodigoRetorno" length="1"   />
					<Field name="Filler1" length="7" />
					<Field name="Filler2" length="2" />
					<Field name="Filler3" length="15" />
					<Field name="Filler4" length="4" />
					<Field name="Filler5" length="2" />
					<Field name="Filler6" length="5" />
					<Field name="Filler7" length="1" />
					<Field name="Filler8" length="8" />
					<Field name="Filler9" length="30" />
					<Field name="CodigoBanco" length="3" />
					<Field name="Filler10" length="15" />
					<Field name="DataGravacao" length="6" type="DATE" format="DATE_DDMMYY" />
					<Field name="Filler10" length="5" />
					<Field name="Filler11" length="3" />
					<Field name="Filler12" length="5" />
					<Field name="DataCredito" length="6" type="DATE" format="DATE_DDMMYY" />
					<Field name="Filler13" length="275" />
					<Field name="Filler14" length="6" />										
				</GroupOfFields>
			</Record>
			<Record name="TransacaoTitulo" repeatable="true">
				<GroupOfFields>
					<IdType name="CodigoRegistro" value="1" length="1" position="1"  />
					<Field name="InscricaoEmpresa" length="2"  />
					<Field name="NumeroInscricao" length="14" />
					<Field name="Filler1" length="4" />
					<Field name="Filler2" length="2" />
					<Field name="Filler3" length="5" />
					<Field name="Filler4" length="1" />
					<Field name="Filler5" length="8" />
					<Field name="Filler" length="25" />
					<Field name="NossoNumero" length="8"  />
					<Field name="Filler6" length="12" />
					<Field name="Carteira" length="3"  />
					<Field name="Filler7" length="8" />
					<Field name="Filler8" length="1" />
					<Field name="Filler9" length="13" />
					<Field name="VariacaoCarteira" length="1" />
					<Field name="CodigoOcorrencia" length="2" type="INTEGER" value="0" padding="ZERO_LEFT" />
					<Field name="DataOcorrencia" length="6" type="DATE" format="DATE_DDMMYY" />
					<Field name="Filler" length="2" />
					<Field name="SeuNumero" length="8"  />
					<Field name="Filler10" length="8" />
					<Field name="Filler11" length="12" />
					<Field name="DataVencimento" length="6" type="DATE" format="DATE_DDMMYY" />
					<Field name="ValorTitulo" length="13" type="BIGDECIMAL" format="DECIMAL_DD" />
					<Field name="CodigoBanco" length="3"  />
					<Field name="Filler12" length="4" />
					<Field name="Filler13" length="1" />
					<Field name="Filler14" length="2" />
					<Field name="ValorDespesaCobranca" length="13" type="BIGDECIMAL" format="DECIMAL_DD" />
					<Field name="Filler15" length="26" />
					<Field name="ValorIOF" length="13" type="BIGDECIMAL" format="DECIMAL_DD" />
					<Field name="ValorAbatimento" length="13" type="BIGDECIMAL" format="DECIMAL_DD" />
					<Field name="ValorDesconto" length="13" type="BIGDECIMAL" format="DECIMAL_DD" />
					<Field name="ValorPago" length="13" type="BIGDECIMAL" format="DECIMAL_DD" />
					<Field name="ValorJuros" length="13" type="BIGDECIMAL" format="DECIMAL_DD" />
					<Field name="ValorOutrosCreditos" length="13" type="BIGDECIMAL" format="DECIMAL_DD" />
					<Field name="Filler16" length="1" />
					<Field name="Filler17" length="2" />
					<Field name="DataCredito" length="6"  />
					<Field name="CodigoInstrucaoCancelada" length="4"  />
					<Field name="Filler18" length="6" />
					<Field name="Filler19" length="13" />
					<Field name="NomeSacado" length="30" />
					<Field name="Filler20" length="23" />
					<Field name="RegistrosRejeitados" length="8" />
					<Field name="Filler21" length="7" />
					<Field name="CodigoLiquidacao" length="2" />
					<Field name="NumeroSequencialRegistro" length="6"  />
				</GroupOfFields>
			</Record>
			<Record name="Trailler">
				<GroupOfFields>
					<IdType name="CodigoRegistro" value="9"  length="1" position="1"  />
					<Field name="CodigoRetorno" length="1"  />
					<Field name="Filler1" length="2" />
					<Field name="CodigoBanco" length="3"  />
					<Field name="Filler2" length="10" />
					<Field name="QuantidadeTitulosEmCobranca" length="8" type="BIGDECIMAL" format="DECIMAL_DD"/>
					<Field name="ValorTotalTitulos" length="14" type="BIGDECIMAL" format="DECIMAL_DD" />
					<Field name="Filler3" length="8" />
					<Field name="Filler4" length="10" />
					<Field name="Filler5" length="8" />
					<Field name="Filler6" length="14" />
					<Field name="Filler7" length="8" />
					<Field name="Filler8" length="90" />
					<Field name="Filler9" length="8" />
					<Field name="Filler10" length="14" />
					<Field name="Filler11" length="8" />
					<Field name="Filler12" length="5" />
					<Field name="Filler13" length="8" />
					<Field name="Filler14" length="14" />
					<Field name="Filler15" length="160" />
					<Field name="Filler16" length="6" />					
				</GroupOfFields>
			</Record>
		</GroupOfRecords>
	</FlatFile>
</txg:Texgit>